C:\Users\aless\AppData\Local\Comms\Temp\CalendarCache.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\0\i\00000008000000008119.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\a\20000000000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\a\30000000000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\a\40000000000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\b\20000001000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\b\30000001000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\b\40000001000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\c\20000002000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\c\30000002000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\c\40000002000000031000.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\d\20000003000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\d\30000003000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\e\20000004000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\e\30000004000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\f\20000005000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\f\30000005000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\g\20000006000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\g\30000006000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\h\20000007000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\h\30000007000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\i\20000008000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\i\30000008000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\j\20000009000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\j\30000009000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\k\2000000a000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\k\3000000a000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\l\3000000b000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\m\2000000c000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\m\3000000c000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\n\2000000d000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\n\3000000d000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\o\1000000e000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\o\2000000e000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\o\3000000e000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\p\1000000f000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\p\2000000f000000031000.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\3\p\3000000f000000031013.dat: OK
C:\Users\aless\AppData\Local\Comms\Unistore\data\AggregateCache.uca: OK
C:\Users\aless\AppData\Local\Comms\UnistoreDB\USS.jcp: OK
C:\Users\aless\AppData\Local\Comms\UnistoreDB\USS00003.jtx: OK
C:\Users\aless\AppData\Local\Comms\UnistoreDB\USSres00001.jrs: OK
C:\Users\aless\AppData\Local\Comms\UnistoreDB\USSres00002.jrs: OK
C:\Users\aless\AppData\Local\Comms\UnistoreDB\USStmp.jtx: OK
C:\Users\aless\AppData\Local\ConnectedDevicesPlatform\ActivitiesCache.db: OK
C:\Users\aless\AppData\Local\ConnectedDevicesPlatform\ActivitiesCache.db-shm: OK
C:\Users\aless\AppData\Local\ConnectedDevicesPlatform\ActivitiesCache.db-wal: Empty file
C:\Users\aless\AppData\Local\ConnectedDevicesPlatform\CDPGlobalSettings.cdp: OK
C:\Users\aless\AppData\Local\ConnectedDevicesPlatform\CDPTraces.log: OK
C:\Users\aless\AppData\Local\CrashDumps\MicrosoftEdgeCP.exe(1).6572.dmp: OK
C:\Users\aless\AppData\Local\CrashDumps\MicrosoftEdgeCP.exe(1).7860.dmp: OK

