C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\clambc.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\clamconf.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\clamd.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\clamdscan.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\clamscan.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\conf_examples\clamd.conf.sample: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\conf_examples\freshclam.conf: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.bzip2: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.file: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.getopt: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.LGPL: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.llvm: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.lzma: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.pcre: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.regex: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.unrar: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.YARA: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\COPYING\COPYING.zlib: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\database\bytecode.cvd: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\database\daily.cvd: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\database\main.cvd: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\database\mirrors.dat: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\freshclam.conf: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\freshclam.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\freshclam.log: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\libclamav.dll: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\libclamunrar.dll: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\libclamunrar_iface.dll: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\libeay32.dll: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\parControl.bin: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\Report\precTo_01-11-2016_16-10-40: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\report.rtf: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\settings.bin: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\sigtool.exe: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAV\ssleay32.dll: OK
C:\Users\Alessandro\Documents\Visual\Projects\ClamAVGui\ClamAVGui\bin\x64\Debug\ClamAVGui.exe: OK


C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I04T8N2.rtf: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I0X3FMD.rtf: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I13D9TK: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I21KCMI: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I2F5JTS.bin: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I2IND3Q.png: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I37OMLC.png: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I5F9Y14.bin: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I67JGHY.png: OK
C:\$Recycle.Bin\S-1-5-21-2996681690-48711436-896297056-1001\$I6XPU64.bin: OK

