; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ruClamAV-Suite"
#define MyAppVersion "1.0"
#define MyAppPublisher "КонтинентСвободы.рф"
#define MyAppURL "https://КонтинентСвободы.рф/"
#define MyAppExeName "ClamAVSuite.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F48E48C-B77A-4B8F-939D-FB55CB763DB0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=\\mrkaban-pc\public\lpro\Lpro 1.4.8\GPL.txt
OutputDir=C:\Users\s-r-grass\Desktop\ClamAVGui
OutputBaseFilename=ruClamAV-Suite-Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\s-r-grass\Desktop\ClamAVGui\ClamAVGui\bin\Debug\ClamAVSuite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s-r-grass\Desktop\ClamAVGui\ClamAVGui\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\s-r-grass\Desktop\ClamAVGui\ClamAVGui\bin\Debug\guiSettings.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s-r-grass\Desktop\ClamAVGui\ClamAVGui\bin\Debug\ClamAVSuite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\s-r-grass\Desktop\ClamAVGui\ClamAVGui\bin\Debug\ClamAVService.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

