C:\Users\aless\AppData\Local\Temp\TFRBA3.tmp: Heuristics.Broken.Executable FOUND
C:\Users\aless\AppData\Local\Temp\TFRBA3.tmp: Removed.
C:\Users\aless\AppData\Local\Temp\TFRE98C.tmp: Heuristics.Broken.Executable FOUND
C:\Users\aless\AppData\Local\Temp\TFRE98C.tmp: Removed.

----------- SCAN SUMMARY -----------
Known viruses: 4710472
Engine version: 0.99.2
Scanned directories: 1964
Scanned files: 7469
Infected files: 2
Total errors: 30
Data scanned: 1790.12 MB
Data read: 2246.59 MB (ratio 0.80:1)
Time: 436.703 sec (7 m 16 s)


----------- SCAN SUMMARY -----------
Known viruses: 4710472
Engine version: 0.99.2
Scanned directories: 6
Scanned files: 51
Infected files: 0
Data scanned: 35.78 MB
Data read: 127.56 MB (ratio 0.28:1)
Time: 11.422 sec (0 m 11 s)

C:\WINDOWS\system32\DriverStore\FileRepository\nv_dispiwu.inf_amd64_9ff5ab165faead52\VulkanRT-Installer.exe: Win.Trojan.Agent-1426210 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 4710472
Engine version: 0.99.2
Scanned directories: 1551
Scanned files: 18176
Infected files: 1
Total errors: 42
Not removed: 1
Data scanned: 3965.66 MB
Data read: 4863.21 MB (ratio 0.82:1)
Time: 1145.053 sec (19 m 5 s)


----------- SCAN SUMMARY -----------
Known viruses: 4710472
Engine version: 0.99.2
Scanned directories: 6
Scanned files: 51
Infected files: 0
Data scanned: 35.79 MB
Data read: 127.56 MB (ratio 0.28:1)
Time: 11.407 sec (0 m 11 s)

